WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="479.921" Width="709.072" SizeChanged="Window_SizeChanged">

    <Grid x:Name="mainGrid" Margin="2,2,2,2">

        <ScrollViewer x:Name="MyScrollViewer" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" AllowDrop="True" Drop="MyScrollViewer_Drop" Background="#FFD8D8D8">
            <WrapPanel x:Name="wrapPanel"  Orientation="Horizontal"/>
        </ScrollViewer>

        <Grid x:Name="showImageGrid" Visibility="Hidden" Background="#33000000" Focusable="True" PreviewKeyDown="showImageGrid_PreviewKeyDown">
            <Canvas x:Name="fullSizeImage" Cursor="Hand" Background="#FF633030" Margin="20,20,90,20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Button x:Name="btnNext" Content="Вперед (Up)" HorizontalAlignment="Right" Margin="0,92,10,287" VerticalAlignment="Center" Width="78" Click="btnNext_Click"/>
            <Button x:Name="btnPrev" Content="Назад (Down)" HorizontalAlignment="Right" Margin="0,313,10,66" VerticalAlignment="Center" Width="80" Click="btnPrev_Click"/>
            <Button x:Name="btnBloor" Content="Blur (B)" HorizontalAlignment="Right" Margin="0,192,10,187" VerticalAlignment="Center" Width="78" Click="btnBloor_Click"/>
        </Grid>

    </Grid>
</Window>
